{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MongoDb": "mongodb://localhost:27017/FinanceiroDB?replicaSet=rs0&directConnection=true",
    "RabbitMq": "amqp://guest:guest@localhost:5673"
  }
}
